server.port=8003
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



#spring.cloud.gateway.routes[0].id=service
#spring.cloud.gateway.routes[0].predicates[0].=service
#spring.cloud.gateway.routes[0].uri=lb:
